ResourceMonitor/MainWindow.xaml

<Window x:Class="ResourceMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceMonitor"
        mc:Ignorable="d"
        Title="Resource Monitor" Height="237.338" Width="198.334" Loaded="Window_Loaded" WindowStartupLocation="Manual" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Opacity="0.85" MouseDown="Window_MouseDown" Background="{x:Null}" ResizeMode="NoResize">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="mCheck" Header="TopMost" IsCheckable="True" Checked="mCheck_Checked" Unchecked="mCheck_Unchecked"></MenuItem>
                <MenuItem x:Name="mClose" Header="Close" Click="mClose_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Rectangle HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="169" RadiusY="12.167" RadiusX="12.167" Opacity="0.85" Fill="#FF042246" Margin="14,15,0,0">
            <Rectangle.Effect>
                <BlurEffect KernelType="Box" RenderingBias="Quality" Radius="6"/>
            </Rectangle.Effect>
        </Rectangle>

        <Label x:Name="lblCPU" Content="0" HorizontalAlignment="Left" Margin="93,89,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="34"/>
        <Label x:Name="lblRam" Content="0" HorizontalAlignment="Left" Margin="93,115,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="34"/>
        <Label x:Name="label" Content="CPU %:" HorizontalAlignment="Left" Margin="24,89,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <Label x:Name="label1" Content="Ram %:" HorizontalAlignment="Left" Margin="24,115,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <Label x:Name="lblBattery" Content="0" HorizontalAlignment="Left" Margin="93,167,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="34"/>
        <Label x:Name="label1_Copy1" Content="Battery %:" HorizontalAlignment="Left" Margin="24,167,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <Label x:Name="label1_Copy2" Content="Disk %:" HorizontalAlignment="Left" Margin="24,141,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <Label x:Name="lblDisk" Content="0" HorizontalAlignment="Left" Margin="93,141,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="34"/>
        <Label x:Name="lblName" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="24,27,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="146" BorderBrush="White" BorderThickness="1">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ProgressBar x:Name="pbCpu" HorizontalAlignment="Left" Height="10" Margin="132,98,0,0" VerticalAlignment="Top" Width="38" Foreground="#FF455B75" SmallChange="1"/>
        <ProgressBar x:Name="pbRam" HorizontalAlignment="Left" Height="10" Margin="132,124,0,0" VerticalAlignment="Top" Width="38" Foreground="#FF289E28" SmallChange="1"/>
        <ProgressBar x:Name="pbDisk" HorizontalAlignment="Left" Height="10" Margin="132,150,0,0" VerticalAlignment="Top" Width="38" Foreground="#FF543089" SmallChange="1"/>
        <ProgressBar x:Name="pbBat" HorizontalAlignment="Left" Height="10" Margin="132,174,0,0" VerticalAlignment="Top" Width="38" Foreground="#FFDFF038" SmallChange="1"/>
        <Label x:Name="lblTime" HorizontalContentAlignment="Right" Content="" HorizontalAlignment="Left" Margin="101,60,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="69"/>
        <Label x:Name="lblDate" Content="" HorizontalAlignment="Left" Margin="24,60,0,0" VerticalAlignment="Top" Foreground="White" Width="77" FontWeight="Bold"/>
        <Label x:Name="lblCharge" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="73,193,0,0" VerticalAlignment="Top" Foreground="White" Width="97" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Status:" HorizontalAlignment="Left" Margin="24,193,0,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>

    </Grid>
</Window>
